# ================== API KEYS ==================

AGENTOPS_API_KEY = ""
COHERE_API_KEY = ""
TAVILY_API_KEY = ""
SCRAPEGRAPH_API_KEY = ""

# ================== Agent Config ==================
SCORE_THRESH = 0.5
TOP_RECOMMENDATIONS_NUM = 10
LLM = ""
